# BizHub

./: .dockerignore  .env.example  .gitignore  BACKUP_RESTORE.md  CLAUDE.md  Caddyfile  Dockerfile  backup-db.sh  docker-compose.yml  gitignore
.github/workflows/: build.yml
AuraPrints.Api/: AuraPrints.Api.sln  AuraPrintsApi.csproj  Program.cs
AuraPrints.Api/Data/: DatabaseContext.cs  DatabaseSeeder.cs
AuraPrints.Api/Models/: AdminModels.cs  AppData.cs  ExpenseAttachment.cs  GenericProduct.cs  Milestone.cs  Product.cs  ProductData.cs  ProductionItem.cs  ProjectMember.cs  Setting.cs  User.cs  Week.cs
AuraPrints.Api/Repositories/: AdminRepository.cs  AttachmentRepository.cs  CalendarRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  GenericProductRepository.cs  IAdminRepository.cs  IAttachmentRepository.cs  ICalendarRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs  IGenericProductRepository.cs  IInviteRepository.cs  IMilestoneRepository.cs  IProductCatalogRepository.cs  IProductRepository.cs  IProductionRepository.cs  IRoadmapRepository.cs  ISettingsRepository.cs  IStateRepository.cs  IUserRepository.cs  InviteRepository.cs  MilestoneRepository.cs  ProductCatalogRepository.cs  ProductRepository.cs  ProductionRepository.cs  ProjectRepository.cs  RoadmapRepository.cs  SettingsRepository.cs  StateRepository.cs  UserRepository.cs
AuraPrints.Api/TemplateEngineHost/vs/: templatecache.json
AuraPrints.Api/wwwroot/: index.html
AuraPrints.Api/wwwroot/css/: app.css
AuraPrints.Api/wwwroot/js/: app.js
BizHub/Installer/wwwroot/: index.html
BizHub/Installer/wwwroot/css/: app.css
Launcher/BizHubLauncher/: BizHubLauncher.csproj  BizHubLauncher.sln  Form1.Designer.cs  Form1.cs  Program.cs
apps/api/: AuraPrintsApi.csproj  Program.cs
apps/api/Data/: DatabaseContext.cs  DatabaseSeeder.cs
apps/api/Endpoints/: ActivityEndpoints.cs  AgentEndpoints.cs  ApiHelpers.cs  AuthEndpoints.cs  CalendarEndpoints.cs  CatalogEndpoints.cs  FinanceEndpoints.cs  ProductionEndpoints.cs  ProjectEndpoints.cs  RoadmapEndpoints.cs  SettingsEndpoints.cs  UserEndpoints.cs
apps/api/Models/: ActivityEntry.cs  AdminModels.cs  AgentModels.cs  AppSubtask.cs  CalendarEvent.cs  Category.cs  CostItem.cs  Expense.cs  FinanceData.cs  Invite.cs  LegalItem.cs  Phase2Item.cs  ProductCatalog.cs  Project.cs  Setting.cs  Task.cs  TaskTag.cs
apps/api/Properties/: launchSettings.json
apps/api/Repositories/: ActivityRepository.cs  AdminRepository.cs  AgentRepository.cs  AttachmentRepository.cs  CalendarRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  IActivityRepository.cs  IAdminRepository.cs  IAgentRepository.cs  IAttachmentRepository.cs  ICalendarRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs  IMilestoneRepository.cs  IProductCatalogRepository.cs  IProductionRepository.cs  IProjectRepository.cs  ISettingsRepository.cs  ITaskTagRepository.cs  MilestoneRepository.cs  ProductCatalogRepository.cs  ProductionRepository.cs  ProjectRepository.cs  RoadmapRepository.cs  SettingsRepository.cs  StateRepository.cs  TaskTagRepository.cs
apps/api/wwwroot/: index.html
apps/api/wwwroot/css/: app.css
apps/api/wwwroot/js/: admin.js  agent.js  app.js  auth.js  calendar.js  catalog.js  finance.js  milestones.js  production.js  products.js  projects.js  roadmap.js  settings.js  state.js  utils.js
installer/: BizHub.iss  build.ps1  build.sh
